<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.roomtut.fragments.list.ListFragment"
        android:label="Словарь"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_listFragment_to_nanayDictFragment"
            app:destination="@id/nanayDictFragment" />
        <action
            android:id="@+id/action_listFragment_to_addRussianFragment"
            app:destination="@id/addRussianFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.roomtut.fragments.add.AddFragment"
        android:label="Добавьте слово"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_addFragment_to_nanayDictFragment"
            app:destination="@id/nanayDictFragment" />
    </fragment>
    <fragment
        android:id="@+id/nanayDictFragment"
        android:name="com.example.roomtut.fragments.list.NanayDictFragment"
        android:label="Словарь"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_nanayDictFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_nanayDictFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRussianFragment"
        android:name="com.example.roomtut.fragments.add.AddRussianFragment"
        android:label="AddRussianFragment" >
        <action
            android:id="@+id/action_addRussianFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>